<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us || Cityride || Modern and Versatile Online Taxi Services HTML Template</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="Cityride is a very modern and versatile online taxi services HTML Template. It is specially designed for cab services, car rental, taxi booking, online taxi services, transport, taxi driver, taxi rent service, car repair shop, auto mechanic service and all other online car & taxi booking businesses.">


    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jarallax.css">
    <link rel="stylesheet" href="css/jquery.magnific-popup.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/nouislider.pips.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="css/cityride.css">
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <div class="topbar">
            <div class="container-fluid">
                <div class="topbar__inner">
                    <ul class="list-unstyled topbar__info">
                        <li>
                            <span class="topbar__info__icon"><i class="icon-paper-plane"></i></span>
                            <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                        </li>
                        <li>
                            <span class="topbar__info__icon topbar__info__icon--location"><i class="icon-maps-and-flags"></i></span>
                            <a href="https://www.google.com/maps/@23.506657,90.3443647,7z?entry=ttu">85 Ketch Harbour RoadBensalem, PA 19020</a>
                        </li>
                    </ul><!-- /.list-unstyled topbar__info -->
                    <div class="topbar__right">
                        <div class="topbar__language">
                            <label class="sr-only" for="language-select-header">select language</label><!-- /.sr-only -->
                            <select class="selectpicker" id="language-select-header">
                                <option value="english">English</option>
                                <option value="arabic">Arabic</option>
                                <option value="banglades">Bangladesh</option>
                                <option value="Pakistan">Pakistan</option>
                            </select>
                        </div><!-- /.topbar__language -->
                        <div class="topbar__login">
                            <span class="topbar__login__icon">
                                <i class="icon-user"></i>
                            </span><!-- /.topbar__login__icon -->
                            <div class="topbar__login__inner">
                                <a href="login.html" class="topbar__login__text">log In</a>/
                                <a href="login.html" class="topbar__login__text">Register</a>
                            </div><!-- /.topbar__login__inner -->
                        </div><!-- /.topbar__login -->
                    </div><!-- /.topbar__right -->
                </div><!-- /.topbar__inner -->
            </div><!-- /.container-fluid -->
        </div><!-- /.topbar -->

        <header class="main-header sticky-header sticky-header--normal">
            <div class="container-fluid">
                <div class="main-header__inner">
                    <div class="main-header__logo logo-retina">
                        <a href="index.html"> <img src="images/logo-dark.png" alt="cityride HTML" width="103" height="55"></a>
                    </div><!-- /.main-header__logo -->
                    <div class="main-header__right">
                        <nav class="main-header__nav main-menu">
                            <ul class="main-menu__list">


                                <li class="megamenu megamenu-clickable megamenu-clickable--toggler">
                                    <a href="index.html">Demos</a>
                                    <ul>
                                        <li>
                                            <div class="megamenu-popup">
                                                <a href="#" class="megamenu-clickable--close"><span class="icon-close"></span></a>
                                                <!-- /.megamenu-clickable--close -->
                                                <div class="megamenu-popup__content">
                                                    <div class="demo-one">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="images/home-1.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index.html" class="cityride-btn demo-one__btn">
                                                                                    <span class="cityride-btn__icon"><i class="icon-front-car"></i></span>
                                                                                    <span>Multi Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                                <a href="index-one-page.html" class="cityride-btn demo-one__btn">
                                                                                    <span class="cityride-btn__icon"><i class="icon-front-car"></i></span>
                                                                                    <span>One Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index.html">Home Page 01</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="images/home-2.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-2.html" class="cityride-btn demo-one__btn">
                                                                                    <span class="cityride-btn__icon"><i class="icon-front-car"></i></span>
                                                                                    <span>Multi Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                                <a href="index-2-one-page.html" class="cityride-btn demo-one__btn">
                                                                                    <span class="cityride-btn__icon"><i class="icon-front-car"></i></span>
                                                                                    <span>One Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-2.html">Home Page 02</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="images/home-3.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-3.html" class="cityride-btn demo-one__btn">
                                                                                    <span class="cityride-btn__icon"><i class="icon-front-car"></i></span>
                                                                                    <span>Multi Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                                <a href="index-3-one-page.html" class="cityride-btn demo-one__btn">
                                                                                    <span class="cityride-btn__icon"><i class="icon-front-car"></i></span>
                                                                                    <span>One Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-3.html">Home Page 03</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="images/home-dark.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-dark.html" class="cityride-btn demo-one__btn">
                                                                                    <span class="cityride-btn__icon"><i class="icon-front-car"></i></span>
                                                                                    <span>View Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-dark.html">Home Dark</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="images/home-boxed.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-boxed.html" class="cityride-btn demo-one__btn">
                                                                                    <span class="cityride-btn__icon"><i class="icon-front-car"></i></span>
                                                                                    <span>View Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-boxed.html">Home Boxed</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="images/home-rtl.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-rtl.html" class="cityride-btn demo-one__btn">
                                                                                    <span class="cityride-btn__icon"><i class="icon-front-car"></i></span>
                                                                                    <span>View Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index.html">Home RTL</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                            </div><!-- /.row -->
                                                        </div><!-- /.container -->
                                                    </div><!-- /.demos-one -->
                                                </div><!-- /.megamenu-popup__content -->
                                            </div><!-- /.megamenu-popup -->
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services-carousel.html">Services Carousel</a></li>
                                        <li><a href="service-d-city-transport.html">city transport</a></li>
                                        <li><a href="service-d-regular-transport.html">regular transport</a></li>
                                        <li><a href="service-d-business-tour.html">business tour</a></li>
                                        <li><a href="service-d-shuttle-service.html">shuttle service</a></li>
                                        <li><a href="service-d-airport-transport.html">airport transport</a></li>
                                        <li><a href="service-d-holiday-tour.html">Holiday tour</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="driver.html">Our Driver</a></li>
                                        <li><a href="driver-carousel.html">Driver Carousel</a></li>
                                        <li><a href="driver-details.html">Driver Details</a></li>
                                        <li><a href="taxi.html">our taxi</a></li>
                                        <li><a href="taxi-carousel.html">taxi carousel</a></li>
                                        <li><a href="taxi-details.html">taxi details</a></li>
                                        <li><a href="taxi-booking.html">taxi booking</a></li>
                                        <li><a href="pricing.html">pricing</a></li>
                                        <li><a href="pricing-carousel.html">pricing Carousel</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li>
                                            <a href="gallery.html">Gallery</a>
                                            <ul>
                                                <li><a href="gallery.html">Gallery masonry</a></li>
                                                <li><a href="gallery-filter.html">Gallery filter</a></li>
                                                <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                                <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Shop</a>
                                            <ul>
                                                <li><a href="products.html">No sidebar</a></li>
                                                <li><a href="products-left.html">Left sidebar</a></li>
                                                <li><a href="products-right.html">Right sidebar</a></li>
                                                <li><a href="products-carousel.html">Products carousel</a></li>
                                                <li><a href="product-details.html">Product details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Blog</a>
                                    <ul>
                                        <li class="dropdown">
                                            <a href="#">Blog grid</a>
                                            <ul>
                                                <li><a href="blog-grid.html">No sidebar</a></li>
                                                <li><a href="blog-grid-left.html">Left sidebar</a></li>
                                                <li><a href="blog-grid-right.html">Right sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog list</a>
                                            <ul>
                                                <li><a href="blog-list.html">No sidebar</a></li>
                                                <li><a href="blog-list-left.html">Left sidebar</a></li>
                                                <li><a href="blog-list-right.html">Right sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-carousel.html">Blog carousel</a></li>
                                        <li class="dropdown">
                                            <a href="#">Blog details</a>
                                            <ul>
                                                <li><a href="blog-details.html">No sidebar</a></li>
                                                <li><a href="blog-details-left.html">Left sidebar</a></li>
                                                <li><a href="blog-details-right.html">Right sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav><!-- /.main-header__nav -->
                        <div class="mobile-nav__btn mobile-nav__toggler">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- /.mobile-nav__toggler -->
                        <a href="#" class="search-toggler main-header__search">
                            <i class="icon-search" aria-hidden="true"></i>
                            <span class="sr-only">Search</span>
                        </a><!-- /.search-toggler -->
                        <a href="cart.html" class="main-header__cart">
                            <i class="icon-cart" aria-hidden="true"></i>
                            <span class="sr-only">Cart</span>
                        </a><!-- /.search-toggler -->
                        <div class="main-header__right__inner">
                            <div class="main-header__right__inner__bg">
                                <div class="main-header__right__inner__bg__inner" style="background-image: url(images/header-shape-1-1.png);"></div>
                            </div><!-- /.main-header__right__inner__bg -->
                            <div class="main-header__call">
                                <span class="main-header__call__icon">
                                    <i class="icon-telephone-call"></i>
                                </span><!-- /.main-header__call__icon -->
                                <div class="main-header__call__content">
                                    <a href="tel:+91526420009" class="main-header__call__number">+91 526 420 009</a>
                                    <!-- /.main-header__call__number -->
                                </div><!-- /.main-header__call__content -->
                            </div><!-- /.main-header__call -->
                            <div class="main-header__btn-box">
                                <a href="taxi-booking.html" class="main-header__btn cityride-btn cityride-btn--secondary">
                                    <span class="cityride-btn__icon"><i class="icon-front-car"></i></span>
                                    <span>book a taxi</span>
                                </a><!-- /.main-header__btn -->
                                <div class="main-header__btn__border"></div><!-- /.main-header__btn__border -->
                            </div><!-- /.main-header__btn__box -->
                        </div><!-- /.main-header__right__inner -->
                    </div><!-- /.main-header__right -->
                </div><!-- /.main-header__inner -->
            </div><!-- /.container-fluid -->
        </header><!-- /.main-header -->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(images/page-header-bg-1-1.jpg);"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <div class="page-header__content">
                    <h2 class="page-header__title">About us</h2>
                    <ul class="cityride-breadcrumb list-unstyled">
                        <li><span class="cityride-breadcrumb__icon"><i class="icon-home"></i></span><a href="index.html">Home</a></li>
                        <li><span>About us</span></li>
                    </ul><!-- /.thm-breadcrumb list-unstyled -->
                </div><!-- /.page-header__content -->
            </div><!-- /.container -->
            <div class="page-header__element-one">
                <img src="images/pagination-left.png" alt="">
            </div><!-- /.page-header__element-one -->
            <div class="page-header__element-two">
                <img src="images/pagination-right.png" alt="">
            </div><!-- /.page-header__element-two -->
        </section><!-- /.page-header -->

        <div class="about-four section-space" id="about">
            <div class="container">
                <div class="row gutter-y-40 align-items-center">
                    <div class="col-lg-6">
                        <div class="about-four__image wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="150ms">
                            <div class="about-four__image__item"> <img src="images/about-4-1.jpg" alt="images"> </div><!-- /.about-four__image__item -->
                            <div class="about-four__image__small">
                                <img src="images/about-s-4-1.jpg" alt="image">
                                <div class="about-four__image__item-video">
                                    <a class="video-popup" href="https://www.youtube.com/watch?v=0MuL8fd3pb8">
                                        <i class="fas fa-play"></i>
                                        <i class="ripple"></i>
                                    </a>
                                </div>
                            </div><!-- /.about-four__image__small -->
                            <p class="about-four__image__text">25,000 + Customer Worldwide</p><!-- /.about-four__image__text -->
                        </div><!-- /.about-four__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="about-four__right">
                            <div class="sec-title ">
                                <div class="sec-title__top wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="150ms">
                                    <div class="sec-title__shape"></div><!-- /.sec-title__shape -->
                                    <h6 class="sec-title__tagline">ABOUT OUR COMPANY</h6><!-- /.sec-title__tagline -->
                                </div><!-- /.sec-title__top -->
                                <h3 class="sec-title__title wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">Your first choice for traveling anywhere</h3><!-- /.sec-title__title -->
                            </div><!-- /.sec-title -->
                            <p class="about-four__top__text wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="150ms">Whether you're embarking on a cross-country adventure or exploring a new destination by car, finding the right car rental vehicle is essential for a stress-free journey. Here are some rental car tips to help you scor</p><!-- /.about-four__top__text -->
                            <ul class="about-four__list list-unstyled wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="150ms">
                                <li><i class="fas fa-check-circle"></i> Proactively pontificate client-centered relationships </li>
                                <li><i class="fas fa-check-circle"></i> Is there a waiting list for desired work to be started</li>
                            </ul><!-- /.about-four__list -->
                            <div class="about-four__bottom wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="150ms">
                                <div class="about-four__author">
                                    <div class="about-four__author__man">
                                        <img src="images/about-founder-4-1.png" alt="image">
                                    </div><!-- /.about-four__author__man -->
                                    <div class="about-four__author__content">
                                        <span class="about-four__author__dec">cityride, CEO</span>
                                        <h5 class="about-four__author__title">Brooklyn Simmons</h5><!-- /.about-four__author__title -->
                                    </div><!-- /.about-four__author__content -->
                                </div><!-- /.about-four__author -->
                                <div class="about-four__signeture">
                                    <img src="images/about-founder-sign-4-1.png" alt="image">
                                </div><!-- /.about-four__signeture -->
                            </div><!-- /.about-four__author -->
                        </div><!-- /.about-four__right -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="about-four__element">
                <img src="images/download-app-shape-2-1.png" alt="">
            </div><!-- /.about-four__element -->
            <div class="about-four__shape-left">
                <div class="about-four__shape-left__one"></div><!-- /.about-four__shape-left__one -->
                <div class="about-four__shape-left__two"></div><!-- /.about-four__shape-left__two -->
            </div>
        </div><!-- /.about-four -->

        <div class="pattern-bg" style="background-image: url(images/pattern.png);"></div><!-- /.pattern-bg -->

        <section class="download-app-two section-space">
            <div class="download-app-two__bg" style="background-image: url(images/download-app-bg-2-1.png);">
            </div><!-- /.download-app-two__bg -->
            <div class="container">
                <div class="sec-title sec-title--center">
                    <div class="sec-title__top wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="150ms">
                        <div class="sec-title__shape"></div><!-- /.sec-title__shape -->
                        <h6 class="sec-title__tagline">download our app</h6><!-- /.sec-title__tagline -->
                        <div class="sec-title__shape"></div><!-- /.sec-title__shape -->
                    </div><!-- /.sec-title__top -->
                    <h3 class="sec-title__title wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">Get special benefits</h3><!-- /.sec-title__title -->
                </div><!-- /.sec-title -->
                <div class="row gutter-y-40 align-items-center">
                    <div class="col-lg-4 wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="150ms">
                        <div class="download-app-two__left">
                            <div class="download-app-two__item wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                                <div class="download-app-two__item__icon">
                                    <i class="icon-right"></i>
                                </div><!-- /.download-app-two__item__icon -->
                                <div class="download-app-two__item__content">
                                    <h3 class="download-app-two__item__title">Choice of Vehicle</h3>
                                    <!-- /.download-app-two__item__title -->
                                    <p class="download-app-two__item__text">Whether you're embarking on a cross-country adventure or exploring a new destination by car, finding</p><!-- /.download-app-two__item__text -->
                                </div><!-- /.download-app-two__item__content -->
                            </div><!-- /.download-app-two__item -->
                            <div class="download-app-two__item wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                                <div class="download-app-two__item__icon">
                                    <i class="icon-right"></i>
                                </div><!-- /.download-app-two__item__icon -->
                                <div class="download-app-two__item__content">
                                    <h3 class="download-app-two__item__title">More Reliable & Experienced</h3>
                                    <!-- /.download-app-two__item__title -->
                                    <p class="download-app-two__item__text">This proposal is a win-win situation which will cause a stellar paradigm shift, and produce a multi-fold</p><!-- /.download-app-two__item__text -->
                                </div><!-- /.download-app-two__item__content -->
                            </div><!-- /.download-app-two__item -->
                        </div><!-- /.download-app-two__left -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="download-app-two__image">
                            <div class="download-app-two__image__inner" style="background-image: url(images/download-app-2-1.jpg);"></div><!-- /.download-app-two__image__inner -->
                            <img src="images/download-app-taxi-mockup-2-1.png" alt="image" class="download-app-two__image__mockup">
                        </div><!-- /.download-app-two__image -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="150ms">
                        <div class="download-app-two__right">
                            <div class="download-app-two__item wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                                <div class="download-app-two__item__icon">
                                    <i class="icon-right"></i>
                                </div><!-- /.download-app-two__item__icon -->
                                <div class="download-app-two__item__content">
                                    <h3 class="download-app-two__item__title">Easy & Emergency Solutions</h3>
                                    <!-- /.download-app-two__item__title -->
                                    <p class="download-app-two__item__text">We don't need to boil the ocean here closing these latest prospects is like putting socks on an octopus</p><!-- /.download-app-two__item__text -->
                                </div><!-- /.download-app-two__item__content -->
                            </div><!-- /.download-app-two__item -->
                            <div class="download-app-two__item wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                                <div class="download-app-two__item__icon">
                                    <i class="icon-right"></i>
                                </div><!-- /.download-app-two__item__icon -->
                                <div class="download-app-two__item__content">
                                    <h3 class="download-app-two__item__title">Getting Affordable price</h3>
                                    <!-- /.download-app-two__item__title -->
                                    <p class="download-app-two__item__text">My grasp on reality right now is tenuous. Synergestic actionables onward and upward, productize deliverables</p><!-- /.download-app-two__item__text -->
                                </div><!-- /.download-app-two__item__content -->
                            </div><!-- /.download-app-two__item -->
                        </div><!-- /.download-app-two__right -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row gutter-y-40 -->
            </div><!-- /.container -->
            <img src="images/download-app-shape-2-1.png" alt="shape" class="download-app-two__shape">
        </section><!-- /.download-app-two section-space -->

        <section class="testimonials-three section-space-top" id="testimonials">
            <div class="testimonials-three__bg" style="background-image: url(images/testimonials-bg-3-1.png);"></div><!-- /.testimonials-three__bg -->
            <div class="container">
                <div class="testimonials-three__top">
                    <div class="row gutter-y-50 align-items-center">
                        <div class="col-lg-8">
                            <div class="sec-title ">
                                <div class="sec-title__top wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="150ms">
                                    <div class="sec-title__shape"></div><!-- /.sec-title__shape -->
                                    <h6 class="sec-title__tagline">our testimonial</h6><!-- /.sec-title__tagline -->
                                </div><!-- /.sec-title__top -->
                                <h3 class="sec-title__title wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">peoples talk about <br> cityride service</h3><!-- /.sec-title__title -->
                            </div><!-- /.sec-title -->
                        </div><!-- /.col-lg-8 -->
                        <div class="col-lg-4">
                            <div class="testimonials-three__custome-navs"></div><!-- /.testimonials-three__custom-navs -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row gutter-y-40 -->
                </div><!-- /.testimonials-three__top -->
                <div class="testimonials-three__carousel cityride-owl__carousel cityride-owl__carousel--with-shadow owl-theme owl-carousel" data-owl-options="{
            " items":="" 1,="" "margin":="" 30,="" "smartspeed":="" 700,="" "loop":="" true,="" "autoplay":="" 6000,="" "nav":="" "navcontainer":="" ".testimonials-three__custome-navs",="" "dots":="" false,="" "navtext":="" ["<span="">","<span class="\"icon-arrow-right\""></span>"],
            "responsive":{
                "0":{
                    "items": 1,
                    "margin": 10
                },
                "992":{
                    "items": 2,
                    "margin": 30
                },
                "1200":{
                    "items": 3,
                    "margin": 30
                }
            }
            }">
                    <div class="item">
                        <div class="testimonial-card-three @@extraClassName">
                            <div class="testimonial-card-three__inner">
                                <div class="testimonial-card-three__top">
                                    <div class="testimonial-card-three__icon">
                                        <i class="icon-quote-2"></i>
                                    </div><!-- /.testimonial-card-three__icon -->
                                    <div class="cityride-ratings">
                                        <span class="cityride-ratings__icon"> <i class="icon-star"></i> </span><!-- /.cityride-ratings__icon -->
                                        <span class="cityride-ratings__icon"> <i class="icon-star"></i> </span><!-- /.cityride-ratings__icon -->
                                        <span class="cityride-ratings__icon"> <i class="icon-star"></i> </span><!-- /.cityride-ratings__icon -->
                                        <span class="cityride-ratings__icon"> <i class="icon-star"></i> </span><!-- /.cityride-ratings__icon -->
                                        <span class="cityride-ratings__icon"> <i class="icon-star"></i> </span><!-- /.cityride-ratings__icon -->
                                    </div><!-- /.product-ratings -->
                                </div><!-- /.testimonial-card-three__top -->
                                <p class="testimonial-card-three__quote">car service Company also impressed us with their transparency regarding costs.</p><!-- /.testimonial-card-three__quote -->
                                <div class="testimonial-card-three__identity">
                                    <div class="testimonial-card-three__identity__bg">
                                        <div class="testimonial-card-three__identity__bg__inner" style="background-image: url(images/testimonial-shape-bg-3-1.png);"></div>
                                    </div><!-- /.testimonial-card-three__identity__bg -->
                                    <img src="images/testimonial-3-1.jpg" alt="Judith White" class="testimonial-card-three__image">
                                    <div class="testimonial-card-three__identity__content">
                                        <h4 class="testimonial-card-three__name">Judith White</h4><!-- /.testimonial-card-three__name -->
                                        <p class="testimonial-card-three__designation">managing director</p>
                                        <!-- /.testimonial-card-three__designation -->
                                    </div><!-- /.testimonial-card-three__identity__content -->
                                </div><!-- /.testimonial-card-three__identity -->
                            </div><!-- /.testimonial-card-three__inner -->
                            <img src="images/testimonial-shape-3-1.png" alt="shape" class="testimonial-card-three__shape">
                        </div><!-- /.testimonial-card-three -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonial-card-three @@extraClassName">
                            <div class="testimonial-card-three__inner">
                                <div class="testimonial-card-three__top">
                                    <div class="testimonial-card-three__icon">
                                        <i class="icon-quote-2"></i>
                                    </div><!-- /.testimonial-card-three__icon -->
                                    <div class="cityride-ratings">
                                        <span class="cityride-ratings__icon"> <i class="icon-star"></i> </span><!-- /.cityride-ratings__icon -->
                                        <span class="cityride-ratings__icon"> <i class="icon-star"></i> </span><!-- /.cityride-ratings__icon -->
                                        <span class="cityride-ratings__icon"> <i class="icon-star"></i> </span><!-- /.cityride-ratings__icon -->
                                        <span class="cityride-ratings__icon"> <i class="icon-star"></i> </span><!-- /.cityride-ratings__icon -->
                                        <span class="cityride-ratings__icon"> <i class="icon-star"></i> </span><!-- /.cityride-ratings__icon -->
                                    </div><!-- /.product-ratings -->
                                </div><!-- /.testimonial-card-three__top -->
                                <p class="testimonial-card-three__quote">Deploy encourage & support business growth. Everyone thinks the soup tastes.</p><!-- /.testimonial-card-three__quote -->
                                <div class="testimonial-card-three__identity">
                                    <div class="testimonial-card-three__identity__bg">
                                        <div class="testimonial-card-three__identity__bg__inner" style="background-image: url(images/testimonial-shape-bg-3-1.png);"></div>
                                    </div><!-- /.testimonial-card-three__identity__bg -->
                                    <img src="images/testimonial-3-2.jpg" alt="Mike Hardson" class="testimonial-card-three__image">
                                    <div class="testimonial-card-three__identity__content">
                                        <h4 class="testimonial-card-three__name">Mike Hardson</h4><!-- /.testimonial-card-three__name -->
                                        <p class="testimonial-card-three__designation">managing director</p>
                                        <!-- /.testimonial-card-three__designation -->
                                    </div><!-- /.testimonial-card-three__identity__content -->
                                </div><!-- /.testimonial-card-three__identity -->
                            </div><!-- /.testimonial-card-three__inner -->
                            <img src="images/testimonial-shape-3-1.png" alt="shape" class="testimonial-card-three__shape">
                        </div><!-- /.testimonial-card-three -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonial-card-three @@extraClassName">
                            <div class="testimonial-card-three__inner">
                                <div class="testimonial-card-three__top">
                                    <div class="testimonial-card-three__icon">
                                        <i class="icon-quote-2"></i>
                                    </div><!-- /.testimonial-card-three__icon -->
                                    <div class="cityride-ratings">
                                        <span class="cityride-ratings__icon"> <i class="icon-star"></i> </span><!-- /.cityride-ratings__icon -->
                                        <span class="cityride-ratings__icon"> <i class="icon-star"></i> </span><!-- /.cityride-ratings__icon -->
                                        <span class="cityride-ratings__icon"> <i class="icon-star"></i> </span><!-- /.cityride-ratings__icon -->
                                        <span class="cityride-ratings__icon"> <i class="icon-star"></i> </span><!-- /.cityride-ratings__icon -->
                                        <span class="cityride-ratings__icon"> <i class="icon-star"></i> </span><!-- /.cityride-ratings__icon -->
                                    </div><!-- /.product-ratings -->
                                </div><!-- /.testimonial-card-three__top -->
                                <p class="testimonial-card-three__quote">Churning anomalies we don't want to boil the ocean hit the ground running.</p><!-- /.testimonial-card-three__quote -->
                                <div class="testimonial-card-three__identity">
                                    <div class="testimonial-card-three__identity__bg">
                                        <div class="testimonial-card-three__identity__bg__inner" style="background-image: url(images/testimonial-shape-bg-3-1.png);"></div>
                                    </div><!-- /.testimonial-card-three__identity__bg -->
                                    <img src="images/testimonial-3-3.jpg" alt="Michael G. Ware" class="testimonial-card-three__image">
                                    <div class="testimonial-card-three__identity__content">
                                        <h4 class="testimonial-card-three__name">Michael G. Ware</h4><!-- /.testimonial-card-three__name -->
                                        <p class="testimonial-card-three__designation">managing director</p>
                                        <!-- /.testimonial-card-three__designation -->
                                    </div><!-- /.testimonial-card-three__identity__content -->
                                </div><!-- /.testimonial-card-three__identity -->
                            </div><!-- /.testimonial-card-three__inner -->
                            <img src="images/testimonial-shape-3-1.png" alt="shape" class="testimonial-card-three__shape">
                        </div><!-- /.testimonial-card-three -->
                    </div><!-- /.item -->
                </div><!-- /.testimonials-three__carousel -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-three section-space-top -->

        <section class="driver-one section-space" id="driver">
            <div class="container">
                <div class="sec-title sec-title--center">
                    <div class="sec-title__top wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="150ms">
                        <div class="sec-title__shape"></div><!-- /.sec-title__shape -->
                        <h6 class="sec-title__tagline">our expert driver</h6><!-- /.sec-title__tagline -->
                        <div class="sec-title__shape"></div><!-- /.sec-title__shape -->
                    </div><!-- /.sec-title__top -->
                    <h3 class="sec-title__title wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">our skilled driver’s</h3><!-- /.sec-title__title -->
                </div><!-- /.sec-title -->
                <div class="driver-page__carousel cityride-owl__carousel cityride-owl__carousel--basic-nav owl-carousel owl-theme" data-owl-options="{
			" items":="" 1,="" "margin":="" 10,="" "loop":="" true,="" "smartspeed":="" 700,="" "nav":="" "navtext":="" ["<span="">","<span class="\"icon-arrow-right\""></span>"],
			"dots": false,
			"autoplay": true,
			"responsive": {
				"0": {
					"items": 1,
					"margin": 10
				},
				"768": {
					"items": 2,
					"margin": 30
				},
				"992": {
					"items": 3,
					"margin": 30
				},
				"1200": {
					"items": 4,
                    "nav": false,
					"margin": 30
				}
			}
		}">
                    <div class="item">
                        <div class="driver-card wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                            <div class="driver-card__image">
                                <a href="driver-details.html" class="driver-card__image__link">
                                    <img src="images/driver-1-1.jpg" alt="Russell P. Butler">
                                </a><!-- /.driver-card__image__link -->
                                <div class="driver-card__hover">
                                    <div class="social-links">
                                        <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                                        <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                                        <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span> </a>
                                        <a href="https://youtube.com"> <i class="fab fa-youtube" aria-hidden="true"></i> <span class="sr-only">Youtube</span> </a>
                                    </div><!-- /.social-links -->
                                    <div class="driver-card__identity">
                                        <h3 class="driver-card__name"><a href="driver-details.html">Russell P. Butler</a></h3><!-- /.driver-card__name -->
                                        <span class="driver-card__designation">Sr. technician</span><!-- /.driver-card__designation -->
                                    </div><!-- /.driver-card__identity -->
                                </div><!-- /.driver-card__hover -->
                            </div><!-- /.driver-card__image -->
                        </div><!-- /.driver-card -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="driver-card wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="400ms">
                            <div class="driver-card__image">
                                <a href="driver-details.html" class="driver-card__image__link">
                                    <img src="images/driver-1-2.jpg" alt="Sarah Albert">
                                </a><!-- /.driver-card__image__link -->
                                <div class="driver-card__hover">
                                    <div class="social-links">
                                        <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                                        <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                                        <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span> </a>
                                        <a href="https://youtube.com"> <i class="fab fa-youtube" aria-hidden="true"></i> <span class="sr-only">Youtube</span> </a>
                                    </div><!-- /.social-links -->
                                    <div class="driver-card__identity">
                                        <h3 class="driver-card__name"><a href="driver-details.html">Sarah Albert</a></h3><!-- /.driver-card__name -->
                                        <span class="driver-card__designation">Jr. technician</span><!-- /.driver-card__designation -->
                                    </div><!-- /.driver-card__identity -->
                                </div><!-- /.driver-card__hover -->
                            </div><!-- /.driver-card__image -->
                        </div><!-- /.driver-card -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="driver-card wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms">
                            <div class="driver-card__image">
                                <a href="driver-details.html" class="driver-card__image__link">
                                    <img src="images/driver-1-3.jpg" alt="Sabrina Melton">
                                </a><!-- /.driver-card__image__link -->
                                <div class="driver-card__hover">
                                    <div class="social-links">
                                        <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                                        <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                                        <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span> </a>
                                        <a href="https://youtube.com"> <i class="fab fa-youtube" aria-hidden="true"></i> <span class="sr-only">Youtube</span> </a>
                                    </div><!-- /.social-links -->
                                    <div class="driver-card__identity">
                                        <h3 class="driver-card__name"><a href="driver-details.html">Sabrina Melton</a></h3><!-- /.driver-card__name -->
                                        <span class="driver-card__designation">Sr. technician</span><!-- /.driver-card__designation -->
                                    </div><!-- /.driver-card__identity -->
                                </div><!-- /.driver-card__hover -->
                            </div><!-- /.driver-card__image -->
                        </div><!-- /.driver-card -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="driver-card wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                            <div class="driver-card__image">
                                <a href="driver-details.html" class="driver-card__image__link">
                                    <img src="images/driver-1-4.jpg" alt="Adolfo Carone">
                                </a><!-- /.driver-card__image__link -->
                                <div class="driver-card__hover">
                                    <div class="social-links">
                                        <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                                        <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                                        <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span> </a>
                                        <a href="https://youtube.com"> <i class="fab fa-youtube" aria-hidden="true"></i> <span class="sr-only">Youtube</span> </a>
                                    </div><!-- /.social-links -->
                                    <div class="driver-card__identity">
                                        <h3 class="driver-card__name"><a href="driver-details.html">Adolfo Carone</a></h3><!-- /.driver-card__name -->
                                        <span class="driver-card__designation">Jr. technician</span><!-- /.driver-card__designation -->
                                    </div><!-- /.driver-card__identity -->
                                </div><!-- /.driver-card__hover -->
                            </div><!-- /.driver-card__image -->
                        </div><!-- /.driver-card -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="driver-card wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="400ms">
                            <div class="driver-card__image">
                                <a href="driver-details.html" class="driver-card__image__link">
                                    <img src="images/driver-1-5.jpg" alt="Kendra Mcgee">
                                </a><!-- /.driver-card__image__link -->
                                <div class="driver-card__hover">
                                    <div class="social-links">
                                        <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                                        <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                                        <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span> </a>
                                        <a href="https://youtube.com"> <i class="fab fa-youtube" aria-hidden="true"></i> <span class="sr-only">Youtube</span> </a>
                                    </div><!-- /.social-links -->
                                    <div class="driver-card__identity">
                                        <h3 class="driver-card__name"><a href="driver-details.html">Kendra Mcgee</a></h3><!-- /.driver-card__name -->
                                        <span class="driver-card__designation">Sr. technician</span><!-- /.driver-card__designation -->
                                    </div><!-- /.driver-card__identity -->
                                </div><!-- /.driver-card__hover -->
                            </div><!-- /.driver-card__image -->
                        </div><!-- /.driver-card -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="driver-card wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms">
                            <div class="driver-card__image">
                                <a href="driver-details.html" class="driver-card__image__link">
                                    <img src="images/driver-1-6.jpg" alt="kevin martin">
                                </a><!-- /.driver-card__image__link -->
                                <div class="driver-card__hover">
                                    <div class="social-links">
                                        <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                                        <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                                        <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span> </a>
                                        <a href="https://youtube.com"> <i class="fab fa-youtube" aria-hidden="true"></i> <span class="sr-only">Youtube</span> </a>
                                    </div><!-- /.social-links -->
                                    <div class="driver-card__identity">
                                        <h3 class="driver-card__name"><a href="driver-details.html">kevin martin</a></h3><!-- /.driver-card__name -->
                                        <span class="driver-card__designation">Jr. technician</span><!-- /.driver-card__designation -->
                                    </div><!-- /.driver-card__identity -->
                                </div><!-- /.driver-card__hover -->
                            </div><!-- /.driver-card__image -->
                        </div><!-- /.driver-card -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="driver-card wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                            <div class="driver-card__image">
                                <a href="driver-details.html" class="driver-card__image__link">
                                    <img src="images/driver-1-1.jpg" alt="Russell P. Butler">
                                </a><!-- /.driver-card__image__link -->
                                <div class="driver-card__hover">
                                    <div class="social-links">
                                        <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                                        <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                                        <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span> </a>
                                        <a href="https://youtube.com"> <i class="fab fa-youtube" aria-hidden="true"></i> <span class="sr-only">Youtube</span> </a>
                                    </div><!-- /.social-links -->
                                    <div class="driver-card__identity">
                                        <h3 class="driver-card__name"><a href="driver-details.html">Russell P. Butler</a></h3><!-- /.driver-card__name -->
                                        <span class="driver-card__designation">Sr. technician</span><!-- /.driver-card__designation -->
                                    </div><!-- /.driver-card__identity -->
                                </div><!-- /.driver-card__hover -->
                            </div><!-- /.driver-card__image -->
                        </div><!-- /.driver-card -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="driver-card wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="400ms">
                            <div class="driver-card__image">
                                <a href="driver-details.html" class="driver-card__image__link">
                                    <img src="images/driver-1-2.jpg" alt="Sarah Albert">
                                </a><!-- /.driver-card__image__link -->
                                <div class="driver-card__hover">
                                    <div class="social-links">
                                        <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                                        <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                                        <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span> </a>
                                        <a href="https://youtube.com"> <i class="fab fa-youtube" aria-hidden="true"></i> <span class="sr-only">Youtube</span> </a>
                                    </div><!-- /.social-links -->
                                    <div class="driver-card__identity">
                                        <h3 class="driver-card__name"><a href="driver-details.html">Sarah Albert</a></h3><!-- /.driver-card__name -->
                                        <span class="driver-card__designation">Jr. technician</span><!-- /.driver-card__designation -->
                                    </div><!-- /.driver-card__identity -->
                                </div><!-- /.driver-card__hover -->
                            </div><!-- /.driver-card__image -->
                        </div><!-- /.driver-card -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="driver-card wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms">
                            <div class="driver-card__image">
                                <a href="driver-details.html" class="driver-card__image__link">
                                    <img src="images/driver-1-3.jpg" alt="Sabrina Melton">
                                </a><!-- /.driver-card__image__link -->
                                <div class="driver-card__hover">
                                    <div class="social-links">
                                        <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                                        <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                                        <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span> </a>
                                        <a href="https://youtube.com"> <i class="fab fa-youtube" aria-hidden="true"></i> <span class="sr-only">Youtube</span> </a>
                                    </div><!-- /.social-links -->
                                    <div class="driver-card__identity">
                                        <h3 class="driver-card__name"><a href="driver-details.html">Sabrina Melton</a></h3><!-- /.driver-card__name -->
                                        <span class="driver-card__designation">Sr. technician</span><!-- /.driver-card__designation -->
                                    </div><!-- /.driver-card__identity -->
                                </div><!-- /.driver-card__hover -->
                            </div><!-- /.driver-card__image -->
                        </div><!-- /.driver-card -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="driver-card wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                            <div class="driver-card__image">
                                <a href="driver-details.html" class="driver-card__image__link">
                                    <img src="images/driver-1-4.jpg" alt="Adolfo Carone">
                                </a><!-- /.driver-card__image__link -->
                                <div class="driver-card__hover">
                                    <div class="social-links">
                                        <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                                        <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                                        <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span> </a>
                                        <a href="https://youtube.com"> <i class="fab fa-youtube" aria-hidden="true"></i> <span class="sr-only">Youtube</span> </a>
                                    </div><!-- /.social-links -->
                                    <div class="driver-card__identity">
                                        <h3 class="driver-card__name"><a href="driver-details.html">Adolfo Carone</a></h3><!-- /.driver-card__name -->
                                        <span class="driver-card__designation">Jr. technician</span><!-- /.driver-card__designation -->
                                    </div><!-- /.driver-card__identity -->
                                </div><!-- /.driver-card__hover -->
                            </div><!-- /.driver-card__image -->
                        </div><!-- /.driver-card -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="driver-card wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="400ms">
                            <div class="driver-card__image">
                                <a href="driver-details.html" class="driver-card__image__link">
                                    <img src="images/driver-1-5.jpg" alt="Kendra Mcgee">
                                </a><!-- /.driver-card__image__link -->
                                <div class="driver-card__hover">
                                    <div class="social-links">
                                        <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                                        <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                                        <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span> </a>
                                        <a href="https://youtube.com"> <i class="fab fa-youtube" aria-hidden="true"></i> <span class="sr-only">Youtube</span> </a>
                                    </div><!-- /.social-links -->
                                    <div class="driver-card__identity">
                                        <h3 class="driver-card__name"><a href="driver-details.html">Kendra Mcgee</a></h3><!-- /.driver-card__name -->
                                        <span class="driver-card__designation">Sr. technician</span><!-- /.driver-card__designation -->
                                    </div><!-- /.driver-card__identity -->
                                </div><!-- /.driver-card__hover -->
                            </div><!-- /.driver-card__image -->
                        </div><!-- /.driver-card -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="driver-card wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms">
                            <div class="driver-card__image">
                                <a href="driver-details.html" class="driver-card__image__link">
                                    <img src="images/driver-1-6.jpg" alt="kevin martin">
                                </a><!-- /.driver-card__image__link -->
                                <div class="driver-card__hover">
                                    <div class="social-links">
                                        <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                                        <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                                        <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span> </a>
                                        <a href="https://youtube.com"> <i class="fab fa-youtube" aria-hidden="true"></i> <span class="sr-only">Youtube</span> </a>
                                    </div><!-- /.social-links -->
                                    <div class="driver-card__identity">
                                        <h3 class="driver-card__name"><a href="driver-details.html">kevin martin</a></h3><!-- /.driver-card__name -->
                                        <span class="driver-card__designation">Jr. technician</span><!-- /.driver-card__designation -->
                                    </div><!-- /.driver-card__identity -->
                                </div><!-- /.driver-card__hover -->
                            </div><!-- /.driver-card__image -->
                        </div><!-- /.driver-card -->
                    </div><!-- /.item -->
                </div><!-- /.driver-page__carousel -->
            </div><!-- /.container -->
        </section><!-- /.driver-one section-space -->

        <footer class="main-footer">
            <div class="main-footer__inner">
                <div class="main-footer__top">
                    <div class="main-footer__bg" style="background-image: url(images/footer-bg-1-1.png);"></div>
                    <div class="container">
                        <div class="row gutter-y-40">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                                <div class="footer-widget footer-widget--about">
                                    <a href="index.html" class="footer-widget__logo logo-retina">
                                        <img src="images/logo-light.png" width="103" height="55" alt="cityride HTML Template">
                                    </a>
                                    <p class="footer-widget__about-text">Phasellus ultricies aliquam volutpat ullamcorper laoreet neque, a lacinia curabitur lacinia mollis</p>
                                    <!-- /.footer-widget__about-text -->
                                    <div class="footer-widget__social">
                                        <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                                        <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                                        <a href="https://linkedin.com"> <i class="fab fa-linkedin-in" aria-hidden="true"></i> <span class="sr-only">Linkedin</span> </a>
                                        <a href="https://youtube.com"> <i class="fab fa-youtube" aria-hidden="true"></i> <span class="sr-only">Youtube</span> </a>
                                    </div><!-- /.footer-widget__call -->
                                </div><!-- /.footer-widget -->
                            </div><!-- /.col-xl-3 col-lg-6 -->
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                                <div class="footer-widget footer-widget--links">
                                    <h2 class="footer-widget__title">Quick Links</h2><!-- /.footer-widget__title -->
                                    <ul class="list-unstyled footer-widget__links">
                                        <li><a href="about.html"><i class="icon-arrow-right1"></i>About Us</a></li>
                                        <li><a href="services.html"><i class="icon-arrow-right1"></i>Our Services</a></li>
                                        <li><a href="blog-grid.html"><i class="icon-arrow-right1"></i>Our Blogs</a></li>
                                        <li><a href="faq.html"><i class="icon-arrow-right1"></i>FAQ’S</a></li>
                                        <li><a href="contact.html"><i class="icon-arrow-right1"></i>Contact Us</a></li>
                                    </ul><!-- /.list-unstyled footer-widget__links -->
                                </div><!-- /.footer-widget -->
                            </div><!-- /.col-xl-2 col-lg-3 col-md-4 -->
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                                <div class="footer-widget footer-widget--post">
                                    <h2 class="footer-widget__title">Recent Posts</h2><!-- /.footer-widget__title -->
                                    <div class="footer-widget__post">
                                        <div class="footer-widget__post__item">
                                            <div class="footer-widget__post__thumb">
                                                <img src="images/footer-post-1-1.jpg" alt="cityride image">
                                            </div><!-- /.footer-widget__post__thumb -->
                                            <div class="footer-widget__post__content">
                                                <div class="footer-widget__post__meta">
                                                    <a href="blog-details.html"><i class="icon-calwnder"></i> 20 Feb, 2024</a>
                                                </div><!-- /.footer-widget__post__meta -->
                                                <h4 class="footer-widget__post__title"><a href="blog-details.html">Top 5 Most Famous Technology Trend In 2024</a></h4><!-- /.footer-widget__post__title -->
                                            </div><!-- /.footer-widget__post__content -->
                                        </div><!-- /.footer-widget__post__item -->

                                        <div class="footer-widget__post__item">
                                            <div class="footer-widget__post__thumb">
                                                <img src="images/footer-post-1-2.jpg" alt="cityride image">
                                            </div><!-- /.footer-widget__post__thumb -->
                                            <div class="footer-widget__post__content">
                                                <div class="footer-widget__post__meta">
                                                    <a href="blog-details.html"><i class="icon-calwnder"></i> 15 Dec, 2024</a>
                                                </div><!-- /.footer-widget__post__meta -->
                                                <h4 class="footer-widget__post__title"><a href="blog-details.html">The Surfing Man Will Blow Your Mind</a></h4><!-- /.footer-widget__post__title -->
                                            </div><!-- /.footer-widget__post__content -->
                                        </div><!-- /.footer-widget__post__item -->
                                    </div><!-- /.footer-widget__post -->
                                </div><!-- /.footer-widget -->
                            </div><!-- /.col-xl-2 col-lg-3 col-md-4 -->
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                                <div class="footer-widget footer-widget--contact">
                                    <h2 class="footer-widget__title">Contact Us</h2><!-- /.footer-widget__title -->
                                    <ul class="list-unstyled footer-widget__info">
                                        <li>
                                            <span class="footer-widget__info__icon">
                                                <i class="icon-email"></i>
                                            </span><!-- /.footer-widget__info__icon -->
                                            <a href="mailto:info@example.com">info@example.com</a>
                                        </li>
                                        <li>
                                            <span class="footer-widget__info__icon">
                                                <i class="icon-telephone-call"></i>
                                            </span><!-- /.footer-widget__info__icon -->
                                            <a href="tel:+9156980036420">+91 5698 0036 420</a>
                                        </li>
                                    </ul><!-- /.list-unstyled -->
                                    <form action="#" data-url="MAILCHIMP_FORM_URL" class="footer-widget__newsletter mc-form">
                                        <div class="form-group__form">
                                            <input type="email" name="EMAIL" placeholder="Your email address">
                                            <button type="submit" class="cityride-btn cityride-btn--secondary"><span class="icon-arrow-left1"></span></button>
                                        </div><!-- /.form-group -->
                                        <div class="form-group__check">
                                            <input type="checkbox" name="checkbox" id="check">
                                            <label for="check">I agree to the <a href="faq.html">Privacy Policy.</a></label>
                                        </div><!-- /.form-group -->
                                    </form><!-- /.footer-widget__newsletter mc-form -->
                                    <div class="mc-form__response"></div><!-- /.mc-form__response -->
                                </div><!-- /.footer-widget -->
                            </div><!-- /.col-xl-4 col-lg-5 col-md-4 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                    <div class="main-footer__top__element">
                        <img src="images/footer-shape.png" alt="">
                    </div><!-- /.main-footer__top__element -->
                </div><!-- /.main-footer__top -->
                <div class="main-footer__bottom">
                    <div class="container">
                        <div class="main-footer__bottom__inner">
                            <p class="main-footer__copyright">© All Copyright 2024 by Cityride</p>
                            <ul class="list-unstyled main-footer__bottom__list">
                                <li><a href="faq.html" class="">Terms & Condition</a></li>
                                <li><a href="faq.html" class="">Privacy Policy</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.main-footer__inner -->
                    </div><!-- /.container -->
                </div><!-- /.main-footer__bottom -->
            </div><!-- /.main-footer__inner -->
        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div><!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="icon-x"></i></span>
            <div class="logo-box logo-retina">
                <a href="index.html" aria-label="logo image"><img src="images/logo-light.png" width="175" alt="logo"></a>
            </div><!-- /.logo-box -->
            <div class="mobile-nav__container"></div><!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <span class="mobile-nav__contact__icon">
                        <i class="fa fa-envelope"></i>
                    </span>
                    <a href="mailto:needhelp@cityride.com">needhelp@cityride.com</a>
                </li>
                <li>
                    <span class="mobile-nav__contact__icon">
                        <i class="fa fa-phone-alt"></i>
                    </span>
                    <a href="tel:+91526420009">+91 526 420 009</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span> </a>
                <a href="https://youtube.com"> <i class="fab fa-youtube" aria-hidden="true"></i> <span class="sr-only">Youtube</span> </a>
            </div><!-- /.mobile-nav__social -->
        </div><!-- /.mobile-nav__content -->
    </div><!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div><!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="cityride-btn"><i class="icon-search"></i></button>
            </form>
        </div><!-- /.search-popup__content -->
    </div><!-- /.search-popup -->
    <aside class="sidebar-one">
        <div class="sidebar-one__overlay sidebar-btn__toggler"></div><!-- /.siderbar-ovarlay -->
        <div class="sidebar-one__content">
            <span class="sidebar-one__close sidebar-btn__toggler"><i class="icon-x"></i></span>
            <div class="sidebar-one__logo sidebar-one__item logo-retina"> <a href="index.html" aria-label="logo image"><img src="images/logo-light.png" width="104" height="55" alt="logo"></a></div><!-- /.sidebar-one__logo -->
            <div class="sidebar-one__about sidebar-one__item">
                <p class="sidebar-one__about__text">Whether you're embarking on a cross-country adventure or a new destination by car, finding the right There are many variations of passages</p>
            </div><!-- /.sidebar-one__about -->
            <div class="sidebar-one__info sidebar-one__item">
                <h4 class="sidebar-one__title">Contact</h4>
                <ul class="sidebar-one__info__list">
                    <li>
                        <span class="sidebar-one__info__icon sidebar-one__info__icon--location">
                            <i class="icon-maps-and-flags"></i>
                        </span>
                        <address>85 Ketch Harbour Road Bensal PA 19020</address>
                    </li>
                    <li>
                        <span class="sidebar-one__info__icon">
                            <i class="icon-paper-plane"></i>
                        </span>
                        <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                    </li>
                    <li>
                        <span class="sidebar-one__info__icon">
                            <i class="icon-telephone-call"></i>
                        </span>
                        <a href="tel:+9156980036420">+9156980036420</a>
                    </li>
                </ul><!-- /.sidebar-one__info__list -->
            </div><!-- /.sidebar-one__info -->
            <div class="sidebar-one__social social-links sidebar-one__item">
                <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span> </a>
                <a href="https://youtube.com"> <i class="fab fa-youtube" aria-hidden="true"></i> <span class="sr-only">Youtube</span> </a>
            </div><!-- /sidebar-one__social -->
            <div class="sidebar-one__newsletter sidebar-one__item">
                <label class="sidebar-one__title" for="sidebar-email">Newsletter</label>
                <form action="#" class="sidebar-one__newsletter__inner mc-form" data-url="MAILCHIMP_FORM_URL">
                    <input type="email" name="EMAIL" id="sidebar-email" class="sidebar-one__newsletter__input" placeholder="Email Address">
                    <button type="submit" class="sidebar-one__newsletter__btn"><span class="icon-email" aria-hidden="true"></span></button>
                </form>
                <div class="mc-form__response"></div><!-- /.mc-form__response -->
            </div><!-- /.sidebar-one__form -->
        </div><!-- /.sidebar__content -->
    </aside><!-- /.sidebar-one -->

    <div id="scroll-top" class="scroll-top">
        <span id="scroll-top-value" class="scroll-top-value"></span>
    </div>


    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/wNumb.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/jquery.circleType.js"></script>
    <script src="js/jquery.lettering.min.js"></script>
    <!-- template js -->
    <script src="js/cityride.js"></script>


</body></html>