@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot');
  src:  url('../fonts/icomoon.eot#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../images/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-taxi-2:before {
  content: "\e950";
}
.icon-car-search:before {
  content: "\e951";
}
.icon-quite-1:before {
  content: "\e94f";
}
.icon-car-3:before {
  content: "\e94c";
}
.icon-car-2:before {
  content: "\e94d";
}
.icon-car-1:before {
  content: "\e94e";
}
.icon-hand-wall:before {
  content: "\e94b";
}
.icon-call-2:before {
  content: "\e948";
}
.icon-mail-2:before {
  content: "\e949";
}
.icon-map-pin:before {
  content: "\e94a";
}
.icon-arrow-right-two:before {
  content: "\e946";
}
.icon-arrow-left1:before {
  content: "\e947";
}
.icon-calwnder:before {
  content: "\e944";
}
.icon-arrow-right1:before {
  content: "\e945";
}
.icon-x:before {
  content: "\e93d";
}
.icon-double-right-arrow-2:before {
  content: "\e930";
}
.icon-quote-2:before {
  content: "\e92f";
}
.icon-download:before {
  content: "\e92b";
}
.icon-right-arrow:before {
  content: "\e929";
}
.icon-speech-bubble:before {
  content: "\e91c";
}
.icon-arrow-left:before {
  content: "\e91a";
}
.icon-arrow-right:before {
  content: "\e91b";
}
.icon-comment:before {
  content: "\e919";
}
.icon-airport:before {
  content: "\e900";
}
.icon-app:before {
  content: "\e901";
}
.icon-appstore:before {
  content: "\e902";
}
.icon-best-seller:before {
  content: "\e903";
}
.icon-booking:before {
  content: "\e904";
}
.icon-briefcase:before {
  content: "\e905";
}
.icon-calendar:before {
  content: "\e906";
}
.icon-car:before {
  content: "\e907";
}
.icon-car-11:before {
  content: "\e908";
}
.icon-cart:before {
  content: "\e909";
}
.icon-check-mark:before {
  content: "\e90a";
}
.icon-clock:before {
  content: "\e90b";
}
.icon-clock-1:before {
  content: "\e90c";
}
.icon-costumer:before {
  content: "\e90d";
}
.icon-delivery-man:before {
  content: "\e90e";
}
.icon-double-right-arrow:before {
  content: "\e90f";
}
.icon-down:before {
  content: "\e910";
}
.icon-down-arrow:before {
  content: "\e911";
}
.icon-driver:before {
  content: "\e912";
}
.icon-driver-1:before {
  content: "\e913";
}
.icon-electric-car:before {
  content: "\e914";
}
.icon-facebook:before {
  content: "\e915";
}
.icon-fast-time:before {
  content: "\e916";
}
.icon-front-car:before {
  content: "\e917";
}
.icon-home:before {
  content: "\e91d";
}
.icon-limousine:before {
  content: "\e91e";
}
.icon-linkedin:before {
  content: "\e91f";
}
.icon-location:before {
  content: "\e920";
}
.icon-location-1:before {
  content: "\e921";
}
.icon-search:before {
  content: "\e922";
}
.icon-map:before {
  content: "\e923";
}
.icon-maps-and-flags:before {
  content: "\e924";
}
.icon-medal:before {
  content: "\e925";
}
.icon-menu:before {
  content: "\e926";
}
.icon-next:before {
  content: "\e927";
}
.icon-paper-plane:before {
  content: "\e928";
}
.icon-playstore-1:before {
  content: "\e931";
}
.icon-position:before {
  content: "\e932";
}
.icon-price-tag:before {
  content: "\e933";
}
.icon-price-tag-1:before {
  content: "\e934";
}
.icon-rating:before {
  content: "\e935";
}
.icon-right:before {
  content: "\e936";
}
.icon-route:before {
  content: "\e937";
}
.icon-seat-belt:before {
  content: "\e938";
}
.icon-seat-belt-1:before {
  content: "\e939";
}
.icon-shuttle:before {
  content: "\e93a";
}
.icon-skyline:before {
  content: "\e93b";
}
.icon-stopwatch:before {
  content: "\e93c";
}
.icon-taxi:before {
  content: "\e93e";
}
.icon-telephone-call:before {
  content: "\e93f";
}
.icon-travel-and-tourism:before {
  content: "\e940";
}
.icon-twitter:before {
  content: "\e941";
}
.icon-user:before {
  content: "\e942";
}
.icon-youtube:before {
  content: "\e943";
}
.icon-play:before {
  content: "\e918";
}
.icon-star:before {
  content: "\e92a";
}
.icon-email:before {
  content: "\e92c";
}
.icon-padlock:before {
  content: "\e92d";
}
.icon-quote:before {
  content: "\e92e";
}
